# Session secret key
SECRET_KEY=my_long_random_and_secret_session_key

# Auth0 env identity config
AUTH0_DOMAIN=your_auth0_user_authentication_url#used_for_redirecting_user_login_E.G::https://{your-domain}.us.auth0.com/
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_API_AUDIENCE=your_auth0_client_API_audience#E.G::http://myclient.api/
AUTH0_SYSTEM_AUDIENCE=your_auth0_SYSTEM_audience#used_for_accessing_auth0_user_data_E.G::https://{your-domain}.us.auth0.com/api/v2/
AUTH0_AUTH_ALGORITHMS=your_auth0_authentication_algorithms#E.G::["RS256"]
AUTH0_SYSTEM_GRANT_TYPE=your_auth0_authentication_GRANT_TYPE#used_for_retrieving_auth0_management_token_to_get_user_data_from_auth0_E.G::client_credentials

# token user and admin / manager token
# used for running test_app.py

USER_TEST=your_jwt_user_role_token
MANAGER_TEST=your_jwt_manager_role_token